[
  {
    "repository": "Team-Validus/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":     "lp5.0" 
  },
 {
    "repository": "777jon/g3_kernel",
    "target_path": "kernel/lge/g3",
    "branch": "lp-release"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.0"
  },
  {
  "repository": "TheMuppets/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "cm-12.0"
 }
]
